# scrum-poker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  publish-aws.ps1  publish.ps1
ScrumPoker_Server/ScrumPoker.API/: Program.cs  ScrumPoker.API.csproj  Startup.cs  appsettings.json
ScrumPoker_Server/ScrumPoker.API/Configurations/: AutoMapperApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs  TokenConfig.cs  VercionamentoConfig.cs
ScrumPoker_Server/ScrumPoker.API/Controllers/: AuthController.cs  ChartController.cs  ParticipanteController.cs  PerfilController.cs  SalaController.cs  SalaParticipanteController.cs  UserController.cs
ScrumPoker_Server/ScrumPoker.API/DataStorage/: DataManager.cs
ScrumPoker_Server/ScrumPoker.API/Dtos/: CartaDto.cs  ErroRequestDto.cs  PerfilDto.cs  PostParticipanteDto.cs  SalaConfiguracaoDto.cs  SalaDto.cs  SalaParticipanteDto.cs  UserConfirmaEmailDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistroDto.cs  UserResetarSenhaDto.cs
ScrumPoker_Server/ScrumPoker.API/HubConfig/: ChartHub.cs  SalaHub.cs
ScrumPoker_Server/ScrumPoker.API/Interfaces/: ISalaConfiguracaoService.cs  ISalaParticipanteService.cs  ISalaService.cs
ScrumPoker_Server/ScrumPoker.API/Properties/: launchSettings.json
ScrumPoker_Server/ScrumPoker.API/Services/: HubUserIdService.cs  SalaConfiguracaoService.cs  SalaParticipanteService.cs  SalaService.cs
ScrumPoker_Server/ScrumPoker.API/TimerFeatures/: TimerManager.cs
ScrumPoker_Server/ScrumPoker.Application/: ScrumPoker.Application.csproj
ScrumPoker_Server/ScrumPoker.Application/Configurations/: ApplicationServicesConfig.cs  AutoMapperConfig.cs
ScrumPoker_Server/ScrumPoker.Application/DTOs/InputModels/: AlterarConfiguracaoSalaCartaInputModel.cs  AlterarConfiguracaoSalaInputModel.cs  ConectarSalaInputModel.cs  GerarSalaPadraoInputModel.cs  IncluirParticipanteSalaInputModel.cs  PerfilAlteracaoInputModel.cs
ScrumPoker_Server/ScrumPoker.Application/DTOs/ViewModels/: CartaViewModel.cs  ParticipanteViewModel.cs  PerfilViewModel.cs  SalaConfiguracaoViewModel.cs  SalaViewModel.cs  VotoViewModel.cs
ScrumPoker_Server/ScrumPoker.Application/Interfaces/ApplicationServices/: IParticipanteService.cs  IPerfilService.cs  ISalaConfiguracaoService.cs  ISalaService.cs
ScrumPoker_Server/ScrumPoker.Application/Services/: ParticipanteService.cs  PerfilService.cs  SalaConfiguracaoService.cs  SalaService.cs  UsuarioService.cs
ScrumPoker_Server/ScrumPoker.CrossCutting/: ScrumPoker.CrossCutting.csproj
ScrumPoker_Server/ScrumPoker.CrossCutting/Services/: EmailConfig.cs  EmailSender.cs
ScrumPoker_Server/ScrumPoker.CrossCutting/Templates/: EmailTemplate.cs  EmailTemplate.html
ScrumPoker_Server/ScrumPoker.Data/: DependencyInjection.cs  ScrumPoker.Data.csproj
ScrumPoker_Server/ScrumPoker.Data/Context/: ScrumPokerContext.cs
ScrumPoker_Server/ScrumPoker.Data/Maps/: AuthRoleMap.cs  CartaMap.cs  ParticipanteMap.cs  PerfilMap.cs  SalaConfiguracaoMap.cs  SalaMap.cs  SalaParticipanteMap.cs  UserRoleMap.cs
ScrumPoker_Server/ScrumPoker.Data/Migrations/: 20200518163340_Initial.Designer.cs  20200518163340_Initial.cs  20200525140510_Initial.Designer.cs  20200525140510_Initial.cs  20201124091530_nome-da-migration.Designer.cs  20201124091530_nome-da-migration.cs  20201126115004_nome-da-migration.Designer.cs  20201126115004_nome-da-migration.cs  20210104114755_nome-da-migration.Designer.cs  20210104114755_nome-da-migration.cs  20210209103937_nome-da-migration.Designer.cs  20210209103937_nome-da-migration.cs  20210314151102_nome-da-migration.Designer.cs  20210314151102_nome-da-migration.cs  20210707211936_inicial.Designer.cs  20210707211936_inicial.cs  ScrumPokerContextModelSnapshot.cs
ScrumPoker_Server/ScrumPoker.Data/Repositories/: CartaRepository.cs  ParticipanteRepository.cs  PerfilRepository.cs  SalaConfiguracaoRepository.cs  SalaParticipanteRepository.cs  SalaRepository.cs
ScrumPoker_Server/ScrumPoker.Domain/: ScrumPoker.Core.csproj  ScrumPoker.Domain.csproj  ScrumPoker.Entities.csproj
ScrumPoker_Server/ScrumPoker.Domain/DTOs/Application/: ErroDto.cs  ResultadoDto.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Perfis/: Perfil.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/SalaEntity/: Carta.cs  Participante.cs  Sala.cs  SalaConfiguracao.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Salas/: Sala.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Salas/Cartas/: Carta.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Salas/Configuracoes/: SalaConfiguracao.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Salas/Participantes/: Participante.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/UsuarioEntity/: Perfil.cs  Usuario.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Usuarios/Commands/RegistrarUsuario/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs
ScrumPoker_Server/ScrumPoker.Domain/Entities/Usuarios/Requests/: ConfirmacaoEmailRequest.cs  RegistrarUsuarioRequest.cs  ResetarSenhaRequest.cs  UserConfirmaEmailRequest.cs  UserLoginRequest.cs  UserResetarSenhaRequest.cs
ScrumPoker_Server/ScrumPoker.Domain/Exceptions/: EntidadeNaoEncontradaException.cs
ScrumPoker_Server/ScrumPoker.Domain/Identity/: Auth.cs  AuthRole.cs  Role.cs  User.cs  UserRole.cs
ScrumPoker_Server/ScrumPoker.Domain/Interfaces/Application/: IUsuarioService.cs
ScrumPoker_Server/ScrumPoker.Domain/Interfaces/Repositories/: ICartaRepository.cs  IParticipanteRepository.cs  IPerfilRepository.cs  ISalaConfiguracaoRepository.cs  ISalaParticipanteRepository.cs  ISalaRepository.cs
ScrumPoker_Server/ScrumPoker.Domain/Models/: Carta.cs  ChartModel.cs  Perfil.cs  Sala.cs  SalaConfiguracao.cs  SalaParticipante.cs  Usuario.cs
ScrumPoker_Server/ScrumPoker.Tests/: ScrumPoker.Tests.csproj  UnitTest1.cs  coverage.json
ScrumPoker_Server/ScrumPoker.Tests/Application/Services/: ParticipanteServiceTests.cs  ParticipanteTests.cs  PerfilServiceTests.cs  SalaConfiguracaoServiceTests.cs  SalaServiceTests.cs  SalaTests.cs
ScrumPoker_Server/ScrumPoker.Tests/Data/Repositories/: SalaConfiguracaoRepositoryTests.cs
(+108 files in other folders)
